<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="SmartDigitalPro - Plateforme de vente de produits numériques à Madagascar" />
    <meta name="theme-color" content="#228B22" />
    <link rel="manifest" href="/manifest.json" />
    <title>SmartDigitalPro - Produits Numériques Madagascar</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>